.page-login {
  height: calc(100vh - 53px);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: #09C;
  background-size: cover;
  .login-wap{
    width: 400px;
    margin: 10% auto;
  }
  .login-box{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
  }
  .ant-tabs-nav{
    width: 100%;
  }
  .ant-tabs-tab{
    margin: 0px;
    width: 50%;
    text-align: center;
  }
  .login-title{
    padding: 20px 0px;
    text-align: center;
  }
  .login-form{
    padding: 20px;
    border-radius: 5px;
  }
  .submit-btn{
    width: 100%;
  }
}
