
.page-basic {
  min-height:  calc(100vh - 108px);
  margin-top: 110px;
  min-width: 1800px;
  .fixed-top{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 52px;
    // overflow: hidden;
    z-index: 1;
    background-color: #096dd9;;
  }
  .basic-main {
    margin:16px;
    // background: #fff;
  }
}
