@import '~@src/styles/theme.less';
.bread{
  display: flex;
  padding-left: 10px;
  margin: 0px 0px 10px 0px;
  align-items: center;
  border-left: 3px solid @primary-color;
  .icon{
    flex: none;
    color: #22cc22;
    margin-right: 8px;
  }
}