@import '~@src/styles/reset.less';
@import '~@src/styles/theme.less';
body{
  background-color: #ebeef5;
  &.ant-scrolling-effect{
    width: 100%!important;
    overflow-x: hidden!important;
  }
}

// 核心部分样式
.basic-main{
  // 左侧 机构树
  .left-contain{
    position: absolute;
    width: 300px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    margin: -16px 10px 0px -16px;
    background: #fff;
    border: 1px solid #e6e6e6;
    .org-opt{
      display: inline-block;
    }
  }
  // 右侧
  .right-contain{
    margin-left: 310px;
    min-height: 1025px;
    .control-btn{
      cursor: pointer;
    }
  }
  .mian{
    padding: 16px;
    background-color: #fff;
  }
  // 面包屑样式
  .bread{
    position: relative;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    margin: 0px 0px 10px 0px;
    background-color: #f5f7f9;
    border-left: 3px solid @primary-color;
    .ant-breadcrumb{
      line-height: 40px;
    }
  }
}
/* 全局table基础样式 */
.g-table {
  .control-btn {
    font-size: 14px;
    cursor: pointer;
    &.green {
      color: #00a854;
    }
    &.red {
      color: #ff3333;
    }
    &.blue {
      color: #1890ff;
    }
    &.green1 {
      color: #52c41a;
    }
    &.red1 {
      color: #ff7875;
    }
    &.blue1 {
      color: #69c0ff;
    }
  }
  .mytag{
    cursor: pointer;
    padding: 3px 8px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 3px;
    &.light-blue{
      color: #fff;
      background-color: #23c6c8;
    }
    &.red{
      color: #fff;
      background-color: #ff3333;
    }
  }
  .ant-pagination {
    margin-right: 20px;
  }
  td {
    max-width: 300px;
    min-width: 50px;
  }
  .ant-table-expanded-row{
    table{
      background: #fafafa;
    }
  }
}

/* 全局search基础样式 */
.g-search {
  margin-bottom: 8px;
  .ant-form-inline .ant-form-item{
    margin-bottom: 10px;
  }
  .ant-btn{
    margin-right: 10px;
  }
}
// 全局操作区域基本样式
.g-operate{
  margin-bottom: 10px;
  .actions-btn{
    margin-right: 10px;
    margin-bottom: 10px;
    border-color: @primary-color;
    color: @primary-color;
    cursor: pointer;
  }
}
/* 全局search基础样式 */
.c-search {
  margin-bottom: 8px;
  .ant-form-inline .ant-form-item{
    margin-bottom: 10px;
  }
}
// 全局操作区域基本样式
.c-operate{
  margin-bottom: 10px;
  .actions-btn{
    margin-right: 10px;
    margin-bottom: 10px;
    border-color: @primary-color;
    color: @primary-color;
    cursor: pointer;
  }

}

// 全局增 修 表单样式
.g-modal-field{
  .required::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .actions-btn{
    text-align: center;
    .action-btn{
      margin: 0px 10px;
    }
  }

}

// 全局分页基本样式
.g-pagination{
  padding: 10px 0px;
  text-align: end;
}

.ant-form-inline .ant-form-item{
  margin-bottom: 10px;
}

// 服务器入库界面使用
.my-column{
  padding: 5px 0px;
  .column-label{
    display: inline-block;
    min-width: 90px;
    text-align: right;
    padding-right: 10px;
    &.required::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

// 自定义输入框，用户
.ant-form-item-control-input-content,.my-input{
  position: relative;
  .inner-input{
    position: relative;
  }
  .clearBtn{
    display: none;
    position: absolute;
    right: 5px;
    // top: 4px;
    font-size: 16px;
    cursor: pointer;
    color: #d9d9d9;
  }
  &:hover{
    &>.clearBtn{
      display: inline;
    }
  }
  
  
}

