@import '~@src/styles/theme.less';
body{
  font-family: 'Source Han Sans regular', 'Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Hiragino Sans GB W3','WenQuanYi Micro Hei',sans-serif;
  font-size: 14px;
  color: #333;
  transition: all 0.3s linear;
  word-break: break-all;
}
h1, h2, h3, h4, h5, h6{
  margin: 0px;
  margin: 0px;
}
.w{
  margin: 0px 20px;
}
.hide{
  display: none;
}
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after { clear:both; }
.disabled{
  box-sizing: border-box;
  margin: 0;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5715;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all .3s;
  border: 1px solid #d9d9d9;
  color: rgba(0,0,0,.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}