.page-region-map{
  width:100%; 
  overflow: scroll;
  .region-map{
    table-layout:auto;
    .box{
      margin: 10px;
      padding: 0px 10px;
      line-height: 20px;
      display: inline-block;
      border: 1px solid #ccc;
    }
  }
}
