.page-home {
  position: relative;
  // margin: 0px 318px 0px 0px;
  background-color: #eff2f7;
  .shuju{
    width: 100%;
    height: 222px;
    margin: 16px 0px;
    background-color: #fff;
  }
  .sec-title{
    padding: 30px 0px;
    font-size: 16px;
    font-weight: 600;
    color: #434242;
  }
  .collect{
    padding: 0px 0px 30px 80px;
    min-height: 422px;
    background-color: #fff;
    ul{
      margin: 0px;
      padding: 0px;
    }
    .item{
      float: left;
      width: 185px;
      height: 60px;
      line-height: 60px;
      padding-left: 66px;
      list-style: none;
      background: url(~@src/assets/imgs/home/collect-icon.jpg) no-repeat;
      cursor: pointer;
      a{
        color: #434242;
      }
    }
  }
  .right{
    position: absolute;
    top: 0px;
    right: -318px;
  }
}
