.org-tree{
  position: relative;
  min-width: 100%;
  //display: inline-block!important;
  //padding: 10px;
  cursor: default;
  background: #f5f5f5;
  .node-data {
    padding-bottom: 10px;
  }
  .tree-node{
    position: relative;
    white-space: nowrap;
    outline: none;
    cursor: default;
    .tree-node_content{
      background: #fff;
      width: 100%;
      // cursor: pointer;
      &:hover{
        background-color: #dfeeff;
        color: #3e82de;
      }
      .node-label{
        padding: 7px 5px;
        cursor: pointer;
      }
      .expaned-icon{
        padding-right: 5px;
      }
      .node-lable-opt{
        visibility: hidden;
        display: inline-block;
        transition: width 2s;
        margin-left: 20px;
      }
      .ant-btn{
        padding: 0px 5px;
      }
    }
    .tree-node_children{
      height: 0px;
      overflow: hidden;
    }
    &.is-current>.tree-node_content {
      background-color: #dfeeff;
      color: #3e82de;
      border-right: 2px solid #46cdcf;
      .node-lable-opt{
        visibility: visible;
      }
    }
    &.is-expanded>.tree-node_children {
      height: auto;
    }
    
  }
}