@import '~@src/styles/theme.less';
.page-tabs-wap{
  display: inline-block;
  width: 740px;
  .tabs{
    position: relative;
    top: 8px;
    display: inline-block;
    margin: 0px 5px;
    height: 44px;
    background-color: #cce4fe;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &.active{
      background-color: #fff;
    }
  }
  .tab-name{
    display: inline-block;
    padding: 5px 8px 5px 10px;
    text-align: center;
    color: #333;
    
  }
  .icon{
    position: relative;
    top: -10px;
    padding: 15px 10px 15px 0px;
    color: #555;
  }
}