@import '~@src/styles/theme.less';
@baseWidth: 220px;
.navs-wap{ 
  position: relative;
  padding: 0px;
  margin: 0px;
  line-height: 38px;
  height: 38px;
  background-color: @primary-color;
  ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  // 全局导航样式
  .all-menus{
    position: absolute;
    z-index: 1;
    width: 74px;
    line-height: 37px;
    text-align: center;
    background-color: #1161b7;
    .icon{
      padding: 5px 26px;
      font-size: 20px;
      color: #fff;
    }
    >.children{
      position: absolute;
      left: -416px;
      height: calc(100vh - 108px);
      width: @baseWidth;
      overflow: auto;
      background-color: #f0f0f0;
      color: #333;
    }
    // &:hover,&.active{
    &:hover{
      background-color: #fff;
      border: 1px solid #fff;
      .icon{
        color: @primary-color;
      }
      >.children{
        left: 0px;
        transition: transform .2s ease-in-out,opacity .2s ease-in-out,left .2s ease-in-out;
      }
    }
    // .nav1{
    //   width: @baseWidth;
    //   height: 36px;
    //   line-height: 36px;
    //   .nav1-title{
    //     margin: 15px 0px;
    //     cursor: pointer;
    //     h3{
    //       display: inline-block;
    //       width: 144px;
    //       padding: 0px 20px 0px 0px;
    //       text-align: left;
    //       font-weight: 600;
    //     }
    //   }
    //   >.children{
    //     display: none;
    //     position: absolute;
    //     top: 0px;
    //     left: @baseWidth;
    //     height: 900px;
    //     overflow: visible;
    //     padding: 20px;
    //     min-width: @baseWidth;
    //     background-color: rgb(251, 252, 255);
    //     box-shadow: 0px 0px 6px 0px rgba(19, 31, 62, 0.36);
    //   }
    //   &:hover,&.active{
    //     .nav1-title{
    //       background-color: #fff;
    //       color: @primary-color;
    //       h3{
    //         color: @primary-color;
    //       }
    //     }
    //     >.children{
    //       display: block;
    //       transition: transform .2s ease-in-out,opacity .2s ease-in-out,left .2s ease-in-out;
    //     }
    //   }
    // }
    // .nav2{
    //   width: @baseWidth;
    //   height: 36px;
    //   line-height: 36px;
    //   .nav2-title{
    //     margin: 15px 0px;
    //     cursor: pointer;
    //     h3{
    //       display: inline-block;
    //       width: 144px;
    //       padding: 0px 20px 0px 0px;
    //       text-align: left;
    //       font-weight: 600;
    //     }
    //   }
    //   >.children{
    //     display: none;
    //     position: absolute;
    //     top: 0px;
    //     left: @baseWidth;
    //     height: 900px;
    //     overflow: visible;
    //     padding: 20px;
    //     min-width: @baseWidth;
    //     background-color: #ffffff;
    //     box-shadow: 0px 0px 6px 0px rgba(19, 31, 62, 0.36);
    //   }
    //   &:hover,&.active{
    //     .nav2-title{
    //       background-color: #fff;
    //       color: @primary-color;
    //       h3{
    //         color: @primary-color;
    //       }
    //     }
    //     >.children{
    //       display: block;
    //       transition: transform .2s ease-in-out,opacity .2s ease-in-out,left .2s ease-in-out;
    //     }
    //   }
    // }
    // .nav2{
    //   font-size: 16px;
    //   text-align: left;
    //   .title{
    //     padding-left: 8px;
    //     color: #333;
    //     font-weight: 600;
    //     border-bottom: 1px solid #eaeaea;
    //   }
    // }
    .nav3{
      height: 36px;
      line-height: 36px;
      margin: 15px 0px;
      color: #505050;
      &.active{
        color: @primary-color;
        background-color: #eeeeee;
      }
    }
    .ant-menu-inline .ant-menu-submenu-title{
      text-align: left;
    }
    .ant-menu-sub.ant-menu-inline{
      text-align: left;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
      background-color: #096dd9;
      a{
        color: #fff;
      }
    }
    .ant-menu .ant-menu-submenu > .ant-menu .ant-menu-submenu > .ant-menu{
      text-align: left;
      //padding-left: 24px;
    }
    // .ant-menu-item-only-child {
    //   //padding-left: 24px!important;
    // }
  }
  // 平铺导航样式
  .menus{
    margin-left: 74px;
    .nav1{
      display: inline-block;
      position: relative;
      height: 38px;
      padding: 0px 30px;
      line-height: 38px;
      color: #fff;
      overflow: visible;
      cursor: pointer;
      &:hover{
        .children{
          display: block;
          transition: transform .2s ease-in-out,opacity .2s ease-in-out,right .2s ease-in-out;
        }
      }
      .children{
        display: none;
        position: absolute;
        left: 0px;
        top: 38px;
        width: @baseWidth;
        height: 529px;
        z-index: 583;
        padding: 20px;
        min-width: @baseWidth;
        background-color: rgb(251, 252, 255);
        box-shadow: 0px 0px 6px 0px rgba(19, 31, 62, 0.36);
        
      }
    }
    // .nav2{
    //   font-size: 16px;
    //   text-align: left;
    //   .title{
    //     padding-left: 8px;
    //     color: #333;
    //     font-weight: 700;
    //     border-bottom: 1px solid #eaeaea;
    //   }
    // }
    .nav2{
      font-size: 16px;
      text-align: left;
      float: left;
      .title{
        padding-left: 8px;
        color: #333;
        font-weight: 700;
        border-bottom: 1px solid #eaeaea;
      }
    }
    .nav3{
      height: 36px;
      line-height: 36px;
      margin: 15px 0px;
      color: #505050;
      &.active{
        color: @primary-color;
        background-color: #eeeeee;
      }
    }
  }
}
.ant-menu{
  background: #f0f0f0;
  .ant-menu-submenu > .ant-menu {
    background-color: #fafafa;
    .ant-menu-submenu > .ant-menu {
      background-color: #fff;
      
    }

  }
}
// .sider{
//   box-shadow: 2px 0 6px rgba(0,21,41,.35);
//   min-height: 100vh;
//   .menuLogo{
//     height: 64px;
//     text-align: center;
//     background-color: #001529;
//     &.hide{
//       a{
//         justify-content: center;
//         div{
//           overflow: hidden;
//           opacity: 0;
//           width: 0;
//         }
//       }
//     }
//     a{
//       display: flex;
//       height: 100%;
//       align-items: center;
//       img{
//         width: 40px;
//         flex: none;
//         margin-left: 12px;
//       }
//       div{
//         color: #fff;
//         width: 100%;
//         font-size: 24px;
//         padding-left: 10px;
//         white-space:nowrap;
//         transition: all .3s;
//       }
//     }
//   }
// }