@import '~@src/styles/theme.less';
.bread{
  padding-left: 10px;
  height: 40px;
  line-height: 40px;
  margin: 0px 0px 10px 0px;
  background-color: #f5f7f9;
  border-left: 3px solid @primary-color;
  .ant-breadcrumb{
    line-height: 40px;
  }
}