@import '~@src/styles/theme.less';
.page-tabs-wap{
  background-color: #f5f7f9;
  .tabs{
    display: inline-block;
    margin: 10px 5px;
    background-color: #fff;
    font-size: 12px;
  }
  .tab-name{
    display: inline-block;
    padding: 5px 8px 5px 10px;
    color: #333;
    &.active{
      color: @primary-color;
    }
  }
  .icon{
    padding: 5px 10px 5px 5px;
    color: #555;
  }
}