.page-region-map{
  width:100%; 
  overflow: scroll;
  .region-map{
    table-layout:auto;
    .box{
      margin: 10px;
      padding: 0px 10px;
      line-height: 20px;
      display: inline-block;
      border: 1px solid #ccc;
    }
  }
}
.ant-btn{
  margin-right: 10px;
}
.ipmsg{
  display: flex;
  // margin-bottom: 10px;
}
.ip_btn{
  border-color: #096dd9;
  color: #096dd9;
  cursor: pointer;
}
.ip_iconadd{
  margin-left: 10px;
  text-align: center;
  color: #009966;
  line-height: 32px;
  cursor: pointer;
}
.ip_iconremove{
  margin-left: 10px;
  text-align: center;
  color: #f5222d;
  line-height: 32px;
  cursor: pointer;
}
.creatip .ant-form-item{
  margin-bottom: 5px;
  margin-left: 10px;
}
