@import '~@src/styles/theme.less';
.collects-wap{
  display: inline;
  .tabs{
    display: inline-block;
    line-height: 50px;
    font-size: 12px;
  }
  .tab-name{
    display: inline-block;
    padding: 0px 8px;
    color: #fff;
  }
}