.ant-steps-vertical {
    width: 30%;
    //float: left;
}
.des-right {
    position: absolute;
    left: 30%;
    top: 4%;
    .btn1 {
        display: block;
        margin-bottom: 40px;
    }
}
.up {
    margin-left: 5px;
}
.save {
    width: 37%;
}
.info {
    width: 37%;
    margin: 30px 0;
}
.step-left {
    position: relative;
}