@backColor: #d1e3fa;
.user-box{
  float: right;
  width: 242px;
  color: #e2effc;
  .ant-input-group {
    width: 80% !important;
    margin-top: 15px;
  }
  .ant-btn-link{
    color: #e2effc;
  }
  .ant-btn-link:active, .ant-btn-link.active{
    color: #e2effc;
  }
  .user {
    float: left;
    margin-right: 40px;
  }
  .login-box {
    float: right;
    a{
      color: #e2effc;
    }
    .loginOut {
      font-size: 20px;
    }
  }
}


