
.page-basic {
  min-height:  calc(100vh - 108px);
  padding-top: 100px;
  min-width: 1200px;
  .fixed-top{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;
    z-index: 1;
    background-color: #096dd9;
  }
  .basic-main {
    margin:16px;
  }
}
